
1승<br/>
감독 : 신연식<br/> 
배우 : 송강호,  박정민 등<br/>
드라마, 107분<br/> 
12세이상관람가<br/>
2024.12.04 개봉

히든페이스<br/>
감독 : 김대우<br/>
배우 : 송승헌,  조여정 등<br/>
스릴러, 115분<br/>
청소년관람불가<br/>
2024.11.20 개봉

청설<br/>
감독 : 조선호<br/>
배우 : 홍경 ,  노윤서 등<br/>
드라마, 109분<br/>
전체관람가<br/>
2024.11.06 개봉

소방관<br/>
감독 : 곽경택<br/>
배우 : 주원,  곽도원 등<br/>
드라마, 106분<br/>
12세이상관람가<br/>
2024.12.04 개봉

아마존 활명수<br/>
감독: 김창주<br/>
배우: 류승룡, 진선규 등<br/>
코미디, 113분<br/>
12세이상관람가<br/>
2024.10.30 개봉

대가족<br/>
감독 : 양우석<br/>
배우: 김윤석,  이승기 등<br/>
드라마, 107분<br/>
12세이상관람가<br/>
2024.12.11 개봉

원정빌라<br/>
감독 : 김선국<br/>
배우 : 이현우,  문정희 등<br/>
호러, 87분<br/>
15세이상관람가<br/>
2024.12.04 개봉

아침바다 갈매기는<br/>
감독 : 박이웅<br/>
배우 : 윤주상 ,  양희경<br/>
드라마, 113분<br/>
12세이상관람가<br/>
2024.11.27 개봉

문을 여는 법<br/>
감독 : 박지완, 허지예<br/>
배우 : 채서은, 심소영 등<br/>
드라마, 31분<br/>
전체관람가<br/>
2024.11.20 개봉

해바라기<br/>
감독 : 강석범<br/>
배우 : 김래원,  김해숙 등<br/>
액션, 116분<br/>
15세이상관람가<br/>
2024.11.28 재개봉

2006.11.23.

